# Vrum.BFF

./: Dockerfile  README.md  Vrum.BFF.sln  docker-compose.yml
Vrum.BFF/: MessageBus.cs  Program.cs  Startup.cs  Vrum.BFF.csproj
Vrum.BFF/Controllers/: AluguelController.cs  CarroController.cs  UsuarioController.cs
Vrum.BFF/Controllers/Models/: HttpResponseModel.cs  IRequestModel.cs  ValidacaoRequisicaoModel.cs
Vrum.BFF/Controllers/Models/Aluguel/: AlterarAluguelRequestModel.cs  CadastrarAluguelRequestModel.cs
Vrum.BFF/Controllers/Models/Carro/: AlterarCarroRequestModel.cs  CadastrarCarroRequestModel.cs
Vrum.BFF/Controllers/Models/Usuario/: AlterarUsuarioRequestModel.cs  AutenticarUsuarioRequestModel.cs  CadastrarUsuarioRequestModel.cs
Vrum.BFF/Entidades/: AluguelEntidade.cs  CarroEntidade.cs  EnderecoEntidade.cs  UsuarioEntidade.cs
Vrum.BFF/Properties/: launchSettings.json
Vrum.BFF/Servicos/: RespostaServicoBase.cs  UsuarioServico.cs
Vrum.BFF/Servicos/Aluguel/: AluguelServico.cs
Vrum.BFF/Servicos/Aluguel/Models/: AtualizarAluguelServicoResponseModel.cs  CadastrarAluguelServicoResponseModel.cs  ObterResumoAlugueisUsuarioServicoResponseModel.cs
Vrum.BFF/Servicos/Carro/: CarroServico.cs
Vrum.BFF/Servicos/Carro/Models/: AtualizarCarroServicoRespostaModel.cs  CadastrarCarroServicoRespostaModel.cs  ObterCarroServicoRespostaModel.cs
Vrum.BFF/Servicos/Usuario/: UsuarioServico.cs
Vrum.BFF/Servicos/Usuario/Models/: AtualizarUsuarioServicoRespostaModel.cs  AutenticarUsuarioRespostaModel.cs  CadastrarUsuarioServicoRespostaModel.cs  (+1 more)
Vrum.BFF/Util/: AES.cs
(+9 files in other folders)
