<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.6" />
  </ItemGroup>


</Project>
